{
  "functions": {
    "api/pubsub/*.py": {
      "maxDuration": 60,
      "includeFiles": "api/_lib/**"
    },
    "api/cron/*.py": {
      "maxDuration": 30,
      "includeFiles": "api/_lib/**"
    }
  },
  "crons": [
    {
      "path": "/api/cron/renew-gmail-watch",
      "schedule": "0 3 * * 1"
    },
    {
      "path": "/api/cron/renew-drive-watch",
      "schedule": "30 3 * * 1"
    }
  ]
}
